In [1]:
import pandas as pd
import numpy as np

In [2]:
x=pd.DataFrame([pd.date_range('14-10-2023','23-10-2023'),
                         np.random.randint(-100,-1,10),
                         np.random.randint(1,100,10),
                         [chr(ele)for ele in np.random.randint(97,123,10)],
                         [chr(ele)for ele in np.random.randint(65,91,10)]])

In [3]:
x

,0,1,2,3,4,5,6,7,8,9
0,2023-10-14 00:00:00,2023-10-15 00:00:00,2023-10-16 00:00:00,2023-10-17 00:00:00,2023-10-18 00:00:00,2023-10-19 00:00:00,2023-10-20 00:00:00,2023-10-21 00:00:00,2023-10-22 00:00:00,2023-10-23 00:00:00
1,-20,-41,-74,-64,-24,-91,-51,-42,-15,-96
2,99,42,60,11,53,30,84,98,78,38
3,b,d,t,x,y,w,u,o,y,v
4,F,W,L,D,Y,J,A,T,P,O

In [4]:
x.T

                     0    1   2  3  4
0  2023-10-14 00:00:00  -20  99  b  F
1  2023-10-15 00:00:00  -41  42  d  W
2  2023-10-16 00:00:00  -74  60  t  L
3  2023-10-17 00:00:00  -64  11  x  D
4  2023-10-18 00:00:00  -24  53  y  Y
5  2023-10-19 00:00:00  -91  30  w  J
6  2023-10-20 00:00:00  -51  84  u  A
7  2023-10-21 00:00:00  -42  98  o  T
8  2023-10-22 00:00:00  -15  78  y  P
9  2023-10-23 00:00:00  -96  38  v  O

In [5]:
X = x.T.copy()
X

                     0    1   2  3  4
0  2023-10-14 00:00:00  -20  99  b  F
1  2023-10-15 00:00:00  -41  42  d  W
2  2023-10-16 00:00:00  -74  60  t  L
3  2023-10-17 00:00:00  -64  11  x  D
4  2023-10-18 00:00:00  -24  53  y  Y
5  2023-10-19 00:00:00  -91  30  w  J
6  2023-10-20 00:00:00  -51  84  u  A
7  2023-10-21 00:00:00  -42  98  o  T
8  2023-10-22 00:00:00  -15  78  y  P
9  2023-10-23 00:00:00  -96  38  v  O

In [6]:
X.columns = ['col_'+str(ele) for ele in X.columns]
X

                 col_0 col_1 col_2 col_3 col_4
0  2023-10-14 00:00:00   -20    99     b     F
1  2023-10-15 00:00:00   -41    42     d     W
2  2023-10-16 00:00:00   -74    60     t     L
3  2023-10-17 00:00:00   -64    11     x     D
4  2023-10-18 00:00:00   -24    53     y     Y
5  2023-10-19 00:00:00   -91    30     w     J
6  2023-10-20 00:00:00   -51    84     u     A
7  2023-10-21 00:00:00   -42    98     o     T
8  2023-10-22 00:00:00   -15    78     y     P
9  2023-10-23 00:00:00   -96    38     v     O

In [7]:
X.index = ['row_'+str(ele) for ele in X.index]
X

                     col_0 col_1 col_2 col_3 col_4
row_0  2023-10-14 00:00:00   -20    99     b     F
row_1  2023-10-15 00:00:00   -41    42     d     W
row_2  2023-10-16 00:00:00   -74    60     t     L
row_3  2023-10-17 00:00:00   -64    11     x     D
row_4  2023-10-18 00:00:00   -24    53     y     Y
row_5  2023-10-19 00:00:00   -91    30     w     J
row_6  2023-10-20 00:00:00   -51    84     u     A
row_7  2023-10-21 00:00:00   -42    98     o     T
row_8  2023-10-22 00:00:00   -15    78     y     P
row_9  2023-10-23 00:00:00   -96    38     v     O

In [8]:
X.rename(columns = {'col_0':'date'},
        index = {'row_9':'ninthrow'},
        inplace = True) # The inplace=True argument modifies the DataFrame in place.
X

                         date col_1 col_2 col_3 col_4
row_0     2023-10-14 00:00:00   -20    99     b     F
row_1     2023-10-15 00:00:00   -41    42     d     W
row_2     2023-10-16 00:00:00   -74    60     t     L
row_3     2023-10-17 00:00:00   -64    11     x     D
row_4     2023-10-18 00:00:00   -24    53     y     Y
row_5     2023-10-19 00:00:00   -91    30     w     J
row_6     2023-10-20 00:00:00   -51    84     u     A
row_7     2023-10-21 00:00:00   -42    98     o     T
row_8     2023-10-22 00:00:00   -15    78     y     P
ninthrow  2023-10-23 00:00:00   -96    38     v     O

In [9]:
X.set_index('date')

           col_1 col_2 col_3 col_4
date
2023-10-14   -20    99     b     F
2023-10-15   -41    42     d     W
2023-10-16   -74    60     t     L
2023-10-17   -64    11     x     D
2023-10-18   -24    53     y     Y
2023-10-19   -91    30     w     J
2023-10-20   -51    84     u     A
2023-10-21   -42    98     o     T
2023-10-22   -15    78     y     P
2023-10-23   -96    38     v     O

In [10]:
X.reset_index(drop = True, inplace = True)
X

                  date col_1 col_2 col_3 col_4
0  2023-10-14 00:00:00   -20    99     b     F
1  2023-10-15 00:00:00   -41    42     d     W
2  2023-10-16 00:00:00   -74    60     t     L
3  2023-10-17 00:00:00   -64    11     x     D
4  2023-10-18 00:00:00   -24    53     y     Y
5  2023-10-19 00:00:00   -91    30     w     J
6  2023-10-20 00:00:00   -51    84     u     A
7  2023-10-21 00:00:00   -42    98     o     T
8  2023-10-22 00:00:00   -15    78     y     P
9  2023-10-23 00:00:00   -96    38     v     O

In [11]:
X.set_index('date',drop = False)

                           date col_1 col_2 col_3 col_4
date
2023-10-14  2023-10-14 00:00:00   -20    99     b     F
2023-10-15  2023-10-15 00:00:00   -41    42     d     W
2023-10-16  2023-10-16 00:00:00   -74    60     t     L
2023-10-17  2023-10-17 00:00:00   -64    11     x     D
2023-10-18  2023-10-18 00:00:00   -24    53     y     Y
2023-10-19  2023-10-19 00:00:00   -91    30     w     J
2023-10-20  2023-10-20 00:00:00   -51    84     u     A
2023-10-21  2023-10-21 00:00:00   -42    98     o     T
2023-10-22  2023-10-22 00:00:00   -15    78     y     P
2023-10-23  2023-10-23 00:00:00   -96    38     v     O

In [12]:
X.reset_index(drop= True, inplace = True)
X

                  date col_1 col_2 col_3 col_4
0  2023-10-14 00:00:00   -20    99     b     F
1  2023-10-15 00:00:00   -41    42     d     W
2  2023-10-16 00:00:00   -74    60     t     L
3  2023-10-17 00:00:00   -64    11     x     D
4  2023-10-18 00:00:00   -24    53     y     Y
5  2023-10-19 00:00:00   -91    30     w     J
6  2023-10-20 00:00:00   -51    84     u     A
7  2023-10-21 00:00:00   -42    98     o     T
8  2023-10-22 00:00:00   -15    78     y     P
9  2023-10-23 00:00:00   -96    38     v     O

In [13]:
X['col_5'] = np.random.normal(0,1,10)
X

                  date col_1 col_2 col_3 col_4     col_5
0  2023-10-14 00:00:00   -20    99     b     F -0.719188
1  2023-10-15 00:00:00   -41    42     d     W -1.347197
2  2023-10-16 00:00:00   -74    60     t     L -1.421792
3  2023-10-17 00:00:00   -64    11     x     D -0.559829
4  2023-10-18 00:00:00   -24    53     y     Y  0.082175
5  2023-10-19 00:00:00   -91    30     w     J -0.269487
6  2023-10-20 00:00:00   -51    84     u     A -1.130658
7  2023-10-21 00:00:00   -42    98     o     T  0.301414
8  2023-10-22 00:00:00   -15    78     y     P  1.137349
9  2023-10-23 00:00:00   -96    38     v     O  0.486638

In [16]:
X.insert( loc = 6, column = 'col_6', value = np.NAN)
X

                  date col_1 col_2 col_3 col_4     col_5  col_6
0  2023-10-14 00:00:00   -20    99     b     F -0.719188    NaN
1  2023-10-15 00:00:00   -41    42     d     W -1.347197    NaN
2  2023-10-16 00:00:00   -74    60     t     L -1.421792    NaN
3  2023-10-17 00:00:00   -64    11     x     D -0.559829    NaN
4  2023-10-18 00:00:00   -24    53     y     Y  0.082175    NaN
5  2023-10-19 00:00:00   -91    30     w     J -0.269487    NaN
6  2023-10-20 00:00:00   -51    84     u     A -1.130658    NaN
7  2023-10-21 00:00:00   -42    98     o     T  0.301414    NaN
8  2023-10-22 00:00:00   -15    78     y     P  1.137349    NaN
9  2023-10-23 00:00:00   -96    38     v     O  0.486638    NaN

In [17]:
X.insert( loc = 0, column = 'subZero', value = np.NAN) # inserting column subzeros
X

   subZero                 date col_1 col_2 col_3 col_4     col_5  col_6
0      NaN  2023-10-14 00:00:00   -20    99     b     F -0.719188    NaN
1      NaN  2023-10-15 00:00:00   -41    42     d     W -1.347197    NaN
2      NaN  2023-10-16 00:00:00   -74    60     t     L -1.421792    NaN
3      NaN  2023-10-17 00:00:00   -64    11     x     D -0.559829    NaN
4      NaN  2023-10-18 00:00:00   -24    53     y     Y  0.082175    NaN
5      NaN  2023-10-19 00:00:00   -91    30     w     J -0.269487    NaN
6      NaN  2023-10-20 00:00:00   -51    84     u     A -1.130658    NaN
7      NaN  2023-10-21 00:00:00   -42    98     o     T  0.301414    NaN
8      NaN  2023-10-22 00:00:00   -15    78     y     P  1.137349    NaN
9      NaN  2023-10-23 00:00:00   -96    38     v     O  0.486638    NaN

In [18]:
np.random.seed(23)
z = pd.DataFrame({'col1':np.random.randint(-1000,1000,1000),
                 'col2':np.random.randint(-100,100,1000),
                 'col3':np.random.normal(0,1,1000)})
z

     col1  col2      col3
0    -405    70 -0.308605
1    -258    65 -0.861110
2      64     4  0.493138
3     993   -52 -0.027219
4     -50    51 -0.730339
..    ...   ...       ...
995  -699    46 -0.654231
996  -133   -65 -1.221007
997   853   -45  0.206911
998   199    38 -1.494436
999  -364   -33 -0.964724

[1000 rows x 3 columns]

In [19]:
z.head()

   col1  col2      col3
0  -405    70 -0.308605
1  -258    65 -0.861110
2    64     4  0.493138
3   993   -52 -0.027219
4   -50    51 -0.730339

In [20]:
z.tail()

     col1  col2      col3
995  -699    46 -0.654231
996  -133   -65 -1.221007
997   853   -45  0.206911
998   199    38 -1.494436
999  -364   -33 -0.964724

In [22]:
z.sample(5)

     col1  col2      col3
208  -851    84 -1.686770
438   700    46 -0.705908
188   922    77 -0.434953
128  -777   -84 -0.300938
827   588    71  0.550091

In [23]:
help(pd.DataFrame.describe)

Help on function describe in module pandas.core.generic:

describe(self, percentiles=None, include=None, exclude=None) -> 'Self'
    Generate descriptive statistics.

    Descriptive statistics include those that summarize the central
    tendency, dispersion and shape of a
    dataset's distribution, excluding ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is
        ``[.25, .5, .75]``, which returns the 25th, 50th, and
        75th percentiles.
    include : 'all', list-like of dtypes or None (default), optional
        A white list of data types to include in the result. Ignored
        for ``Series``. Here are the options:

        - 'all' : All columns of the input will be included in the output.
        - A list-like of dtypes : Limits the results to the
          provided data types.
          To limit the result to numeric types submit
          ``numpy.number``. To limit it instead to object columns submit
          the ``numpy.object`` data type. Strings
          can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          select pandas categorical columns, use ``'category'``
        - None (default) : The result will include all numeric columns.
    exclude : list-like of dtypes or None (default), optional,
        A black list of data types to omit from the result. Ignored
        for ``Series``. Here are the options:

        - A list-like of dtypes : Excludes the provided data types
          from the result. To exclude numeric types submit
          ``numpy.number``. To exclude object columns submit the data
          type ``numpy.object``. Strings can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(exclude=['O'])``). To
          exclude pandas categorical columns, use ``'category'``
        - None (default) : The result will exclude nothing.

    Returns
    -------
    Series or DataFrame
        Summary statistics of the Series or Dataframe provided.

    See Also
    --------
    DataFrame.count: Count number of non-NA/null observations.
    DataFrame.max: Maximum of the values in the object.
    DataFrame.min: Minimum of the values in the object.
    DataFrame.mean: Mean of the values.
    DataFrame.std: Standard deviation of the observations.
    DataFrame.select_dtypes: Subset of a DataFrame including/excluding
        columns based on their dtype.

    Notes
    -----
    For numeric data, the result's index will include ``count``,
    ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
    upper percentiles. By default the lower percentile is ``25`` and the
    upper percentile is ``75``. The ``50`` percentile is the
    same as the median.

    For object data (e.g. strings or timestamps), the result's index
    will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
    is the most common value. The ``freq`` is the most common value's
    frequency. Timestamps also include the ``first`` and ``last`` items.

    If multiple object values have the highest count, then the
    ``count`` and ``top`` results will be arbitrarily chosen from
    among those with the highest count.

    For mixed data types provided via a ``DataFrame``, the default is to
    return only an analysis of numeric columns. If the dataframe consists
    only of object and categorical data without any numeric columns, the
    default is to return an analysis of both the object and categorical
    columns. If ``include='all'`` is provided as an option, the result
    will include a union of attributes of each type.

    The `include` and `exclude` parameters can be used to limit
    which columns in a ``DataFrame`` are analyzed for the output.
    The parameters are ignored when analyzing a ``Series``.

    Examples
    --------
    Describing a numeric ``Series``.

    >>> s = pd.Series([1, 2, 3])
    >>> s.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    dtype: float64

    Describing a categorical ``Series``.

    >>> s = pd.Series(['a', 'a', 'b', 'c'])
    >>> s.describe()
    count     4
    unique    3
    top       a
    freq      2
    dtype: object

    Describing a timestamp ``Series``.

    >>> s = pd.Series([
    ...     np.datetime64("2000-01-01"),
    ...     np.datetime64("2010-01-01"),
    ...     np.datetime64("2010-01-01")
    ... ])
    >>> s.describe()
    count                      3
    mean     2006-09-01 08:00:00
    min      2000-01-01 00:00:00
    25%      2004-12-31 12:00:00
    50%      2010-01-01 00:00:00
    75%      2010-01-01 00:00:00
    max      2010-01-01 00:00:00
    dtype: object

    Describing a ``DataFrame``. By default only numeric fields
    are returned.

    >>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
    ...                    'numeric': [1, 2, 3],
    ...                    'object': ['a', 'b', 'c']
    ...                   })
    >>> df.describe()
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Describing all columns of a ``DataFrame`` regardless of data type.

    >>> df.describe(include='all')  # doctest: +SKIP
           categorical  numeric object
    count            3      3.0      3
    unique           3      NaN      3
    top              f      NaN      a
    freq             1      NaN      1
    mean           NaN      2.0    NaN
    std            NaN      1.0    NaN
    min            NaN      1.0    NaN
    25%            NaN      1.5    NaN
    50%            NaN      2.0    NaN
    75%            NaN      2.5    NaN
    max            NaN      3.0    NaN

    Describing a column from a ``DataFrame`` by accessing it as
    an attribute.

    >>> df.numeric.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    Name: numeric, dtype: float64

    Including only numeric columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.number])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Including only string columns in a ``DataFrame`` description.

    >>> df.describe(include=[object])  # doctest: +SKIP
           object
    count       3
    unique      3
    top         a
    freq        1

    Including only categorical columns from a ``DataFrame`` description.

    >>> df.describe(include=['category'])
           categorical
    count            3
    unique           3
    top              d
    freq             1

    Excluding numeric columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.number])  # doctest: +SKIP
           categorical object
    count            3      3
    unique           3      3
    top              f      a
    freq             1      1

    Excluding object columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[object])  # doctest: +SKIP
           categorical  numeric
    count            3      3.0
    unique           3      NaN
    top              f      NaN
    freq             1      NaN
    mean           NaN      2.0
    std            NaN      1.0
    min            NaN      1.0
    25%            NaN      1.5
    50%            NaN      2.0
    75%            NaN      2.5
    max            NaN      3.0

In [24]:
z.describe()

              col1         col2         col3
count  1000.000000  1000.000000  1000.000000
mean    -17.500000    -0.238000    -0.019928
std     587.412197    57.664153     1.015113
min    -996.000000  -100.000000    -3.129831
25%    -533.000000   -51.000000    -0.715867
50%     -21.000000     2.000000    -0.012334
75%     500.250000    48.000000     0.675573
max     998.000000    99.000000     3.277400

In [26]:
z.describe().T

,count,mean,std,min,25%,50%,75%,max
col1,1000.0,-17.500000,587.412197,-996.000000,-533.000000,-21.000000,500.250000,998.0000
col2,1000.0,-0.238000,57.664153,-100.000000,-51.000000,2.000000,48.000000,99.0000
col3,1000.0,-0.019928,1.015113,-3.129831,-0.715867,-0.012334,0.675573,3.2774

In [27]:
z.describe(percentiles = [ele/100 for ele in range(1,10)]).T

,count,mean,std,min,1%,2%,3%,4%,5%,6%,7%,8%,9%,50%,max
col1,1000.0,-17.500000,587.412197,-996.000000,-988.010000,-965.060000,-957.000000,-944.000000,-927.000000,-889.060000,-867.070000,-838.160000,-827.090000,-21.000000,998.0000
col2,1000.0,-0.238000,57.664153,-100.000000,-99.000000,-97.000000,-94.000000,-93.000000,-90.000000,-87.060000,-86.000000,-85.080000,-83.000000,2.000000,99.0000
col3,1000.0,-0.019928,1.015113,-3.129831,-2.380267,-2.083956,-1.953019,-1.849965,-1.676092,-1.578121,-1.500112,-1.462351,-1.411913,-0.012334,3.2774

In [28]:
x = pd.DataFrame([pd.date_range('14-10-2023','23-10-2023'),
                         np.random.randint(-100,-1,10),
                         np.random.randint(1,100,10),
                         [chr(ele)for ele in np.random.randint(97,123,10)],
                         [chr(ele)for ele in np.random.randint(65,91,10)]])
x.T

                     0    1   2  3  4
0  2023-10-14 00:00:00  -81  35  s  G
1  2023-10-15 00:00:00  -73  45  t  O
2  2023-10-16 00:00:00  -97  93  f  Q
3  2023-10-17 00:00:00  -74   1  f  D
4  2023-10-18 00:00:00   -2  44  r  A
5  2023-10-19 00:00:00  -53  76  t  N
6  2023-10-20 00:00:00  -24  62  y  F
7  2023-10-21 00:00:00  -85  63  o  G
8  2023-10-22 00:00:00  -65  91  n  L
9  2023-10-23 00:00:00  -82  12  v  D

In [29]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      object
 1   1       5 non-null      object
 2   2       5 non-null      object
 3   3       5 non-null      object
 4   4       5 non-null      object
 5   5       5 non-null      object
 6   6       5 non-null      object
 7   7       5 non-null      object
 8   8       5 non-null      object
 9   9       5 non-null      object
dtypes: object(10)
memory usage: 532.0+ bytes

In [30]:
x.describe().T

  count unique                  top freq
0     5      5  2023-10-14 00:00:00    1
1     5      5  2023-10-15 00:00:00    1
2     5      5  2023-10-16 00:00:00    1
3     5      5  2023-10-17 00:00:00    1
4     5      5  2023-10-18 00:00:00    1
5     5      5  2023-10-19 00:00:00    1
6     5      5  2023-10-20 00:00:00    1
7     5      5  2023-10-21 00:00:00    1
8     5      5  2023-10-22 00:00:00    1
9     5      5  2023-10-23 00:00:00    1

In [31]:
x['col_5'] = 10
x

,0,1,2,3,4,5,6,7,8,9,col_5
0,2023-10-14 00:00:00,2023-10-15 00:00:00,2023-10-16 00:00:00,2023-10-17 00:00:00,2023-10-18 00:00:00,2023-10-19 00:00:00,2023-10-20 00:00:00,2023-10-21 00:00:00,2023-10-22 00:00:00,2023-10-23 00:00:00,10
1,-81,-73,-97,-74,-2,-53,-24,-85,-65,-82,10
2,35,45,93,1,44,76,62,63,91,12,10
3,s,t,f,f,r,t,y,o,n,v,10
4,G,O,Q,D,A,N,F,G,L,D,10

In [32]:
x.describe().T

       count  mean  std   min   25%   50%   75%   max
col_5    5.0  10.0  0.0  10.0  10.0  10.0  10.0  10.0

In [33]:
x.describe(include = 'all')

,0,1,2,3,4,5,6,7,8,9,col_5
count,5,5,5,5,5,5,5,5,5,5,5.0
unique,5,5,5,5,5,5,5,5,5,5,NaN
top,2023-10-14 00:00:00,2023-10-15 00:00:00,2023-10-16 00:00:00,2023-10-17 00:00:00,2023-10-18 00:00:00,2023-10-19 00:00:00,2023-10-20 00:00:00,2023-10-21 00:00:00,2023-10-22 00:00:00,2023-10-23 00:00:00,NaN
freq,1,1,1,1,1,1,1,1,1,1,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0

In [34]:
x.describe(include = 'all').T.T

,0,1,2,3,4,5,6,7,8,9,col_5
count,5,5,5,5,5,5,5,5,5,5,5.0
unique,5,5,5,5,5,5,5,5,5,5,NaN
top,2023-10-14 00:00:00,2023-10-15 00:00:00,2023-10-16 00:00:00,2023-10-17 00:00:00,2023-10-18 00:00:00,2023-10-19 00:00:00,2023-10-20 00:00:00,2023-10-21 00:00:00,2023-10-22 00:00:00,2023-10-23 00:00:00,NaN
freq,1,1,1,1,1,1,1,1,1,1,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0

In [35]:
x.describe(include = ['object','int64']).T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
0,5,5,2023-10-14 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,5,2023-10-15 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,5,2023-10-16 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,5,2023-10-17 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,5,2023-10-18 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,5,2023-10-19 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5,5,2023-10-20 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,5,5,2023-10-21 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5,5,2023-10-22 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,5,5,2023-10-23 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
col_5,5.0,NaN,NaN,NaN,10.0,0.0,10.0,10.0,10.0,10.0,10.0

In [36]:
x['col_6'] = 10
x.T

                         0    1   2   3   4
0      2023-10-14 00:00:00  -81  35   s   G
1      2023-10-15 00:00:00  -73  45   t   O
2      2023-10-16 00:00:00  -97  93   f   Q
3      2023-10-17 00:00:00  -74   1   f   D
4      2023-10-18 00:00:00   -2  44   r   A
5      2023-10-19 00:00:00  -53  76   t   N
6      2023-10-20 00:00:00  -24  62   y   F
7      2023-10-21 00:00:00  -85  63   o   G
8      2023-10-22 00:00:00  -65  91   n   L
9      2023-10-23 00:00:00  -82  12   v   D
col_5                   10   10  10  10  10
col_6                   10   10  10  10  10

In [37]:
x.describe(exclude = 'float64').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
0,5,5,2023-10-14 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,5,2023-10-15 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,5,2023-10-16 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,5,2023-10-17 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,5,2023-10-18 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,5,2023-10-19 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5,5,2023-10-20 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,5,5,2023-10-21 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5,5,2023-10-22 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,5,5,2023-10-23 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
col_5,5.0,NaN,NaN,NaN,10.0,0.0,10.0,10.0,10.0,10.0,10.0
col_6,5.0,NaN,NaN,NaN,10.0,0.0,10.0,10.0,10.0,10.0,10.0

In [38]:
x = pd.DataFrame([np.random.randint(-100,-1,10),
                  np.random.randint(1,100,10)])
x

    0   1   2   3   4   5  6   7   8   9
0 -78 -93 -46 -64 -78 -45 -4 -57 -87 -86
1  27  59  95  16  12  62  6  35  56  97

In [39]:
x.T

    0   1
0 -78  27
1 -93  59
2 -46  95
3 -64  16
4 -78  12
5 -45  62
6  -4   6
7 -57  35
8 -87  56
9 -86  97

In [41]:
x.copy()

    0   1   2   3   4   5  6   7   8   9
0 -78 -93 -46 -64 -78 -45 -4 -57 -87 -86
1  27  59  95  16  12  62  6  35  56  97

In [42]:
x[1],x[2] = x[1].astype('object'),x[2].astype('int64')

In [43]:
x[1],x[2]

(0    -93
 1     59
 Name: 1, dtype: object,
 0   -46
 1    95
 Name: 2, dtype: int64)